# BackEndDBClass

To run project create a ".env" file containing:

PORT=4000
//JWT_SECRET=somethingHere
DB_HOST=localhost
DB_USER=FernandoIndividualProject
DB_PASSWORD=123456
DB_NAME=Fernando_Individual_Project
DB_CONN_LIMIT=10 // I don´t know why we are using this or where to upt afterwars
